<!DOCTYPE html>
<html lang="en">





<head>
    
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
     <title>AS Wealth & Training Pvt. Ltd -Top Stock Market Training in Hyd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Stock market training in Hyderabad,Best stock trading courses,Investment training experts,Financial education programs,Professional trading academy,Expert stock market guidance,Stock market strategies,Learn trading skills,Investment education,Top stock market training providers" name="keywords">
    <meta content="Become a successful trader with our top stock market institute. Learn to read charts effectively and use our easy materials for confident trading and complete success." name="description">

    <!-- Favicon -->
    <link href="../images/logo.png" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&amp;family=Rubik:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

       <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V9ZXH0ZVFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V9ZXH0ZVFK');
</script>

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                   
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i> +91 89779 10062/+91 89779 10061</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>aswealthandtraining@gmail.com</small>
                </div>
            </div>
             <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/aswgroupindia"><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/aswgroupindia/"><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/aswgroupindia/?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw%3D%3D"><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="#"><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <!-- <h1 class="m-0"><i class="fa fa-user-tie me-2"></i> -->
                <img src="./images/logo.png" style="height: 100px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link " style="color:#132034">Home</a>
                    <a href="about.html" class="nav-item nav-link active" style="color:#132034">About</a>
                    <div class="nav-item dropdown">
                        <a href="courses.html"  style="color:#132034" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Course</a>
                        <div class="dropdown-menu m-0">
                            <a href="./Courses/stock-market-full-course-training.html" class="dropdown-item">Stock Market full training course</a>
                            <a href="./Courses/equity-cash-marekt-training.html" class="dropdown-item">Equity Cash market</a>
                            <a href="./Courses/future&options-trading-training.html" class="dropdown-item">Future & Options training course</a>
                            <a href="./Courses/mcx-commodity-trading-training.html" class="dropdown-item">MCX Commodity market training</a>
                            <a href="./Courses/currency-market-trading-training.htm" class="dropdown-item">Currency market Training course</a>
                            <a href="./Courses/intraday-trading-training.html" class="dropdown-item">Intraday Trading strategy course</a>
                            <a href="./Courses/Option-Trading.html" class="dropdown-item">Options Trading course</a>
                            <a href="./Courses/Advanced-Technical-Analysis.html" class="dropdown-item">Advance Technical Analysis course</a>
                            <a href="./Courses/Basic-Technical-Analysis.html" class="dropdown-item">Basic Technical analysis course</a>
                            <a href="./Courses/wealth-creation-course.html" class="dropdown-item">Wealth Creation course</a>
                            
                        </div>
                    </div>
                     <a href="sucess.html" class="nav-item nav-link" style="color:#132034">Success Stories</a>
                     <a href="gallery.html" class="nav-item nav-link" style="color:#132034"> Gallery </a>
                    <a href="blog.html" class="nav-item nav-link" style="color:#132034">Blog</a>
                    <a href="contact.html" style="color:#132034" class="nav-item nav-link">Contact</a>
                    <a href="payment.html" style="color:#132034" class="nav-item nav-link">Payment Link</a>
                </div>
               
                <a href="contact.html" class="btn btn-primary py-2 px-4 ms-3">Register</a>
            </div>
        </nav>
         <!--write this code mobile menu show start-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $('.navbar-toggler').click(function(){
                $('#navbarCollapse').toggle();
            })
        </script>
        <!--write this code mobile menu show end-->

        <div class="container-fluid bg-primary py-5 bg-headerabout" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">About Us</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">About Us</h5>
                        <h1 class="mb-0">Experts trading strategies and personalized planning to optimize wealth accumulation. </h1>
                    </div>
                    <p class="mb-4">At AS Wealth & Training, we specialize in stock market analysis and trading strategies. We empower students with expert knowledge and practical skills for navigating the stock exchange. Join us to enhance your trading acumen and achieve your investment goals.</p>
                    <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Performance Enhancement</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Professional Staff</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>24/7 Support</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Fair Prices</h5>
                        </div>
                    </div>
                  
                   
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="images/about-us.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!--new added -->


    <!--ADDED END-->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

        /*=============== VARIABLES CSS ===============*/
        :root {
            --header-height: 3.5rem;

            /*========== Colors ==========*/
            /*Color mode HSL(hue, saturation, lightness)*/
            --first-color: hsl(14, 98%, 50%);
            --black-color: hsl(0, 0%, 0%);
            --black-color-light: hsl(0, 0%, 40%);
            --white-color: hsl(0, 0%, 95%);
            --title-color: hsl(0, 0%, 0%);
            --text-color: hsl(0, 0%, 35%);
            --text-color-light: hsl(0, 0%, 64%);
            --body-color: hsl(0, 0%, 87%);
            --container-color: hsl(0, 0%, 83%);

            /*========== Font and typography ==========*/
            /*.5rem = 8px | 1rem = 16px ...*/
            --body-font: "Bai Jamjuree", sans-serif;
            --biggest-font-size: 2.5rem;
            --h1-font-size: 1.75rem;
            --h2-font-size: 1.25rem;
            --h3-font-size: 1.125rem;
            --normal-font-size: 0.938rem;
            --small-font-size: 0.813rem;
            --smaller-font-size: 0.75rem;

            /*========== Font weight ==========*/
            --font-regular: 400;
            --font-medium: 500;
            --font-semi-bold: 600;
            --font-bold: 700;

            /*========== z index ==========*/
            --z-tooltip: 10;
            --z-fixed: 100;
        }

        /*========== Responsive typography ==========*/
        @media screen and (min-width: 1150px) {
            :root {
                --biggest-font-size: 4.5rem;
                --h1-font-size: 3rem;
                --h2-font-size: 1.5rem;
                --h3-font-size: 1.25rem;
                --normal-font-size: 1rem;
                --small-font-size: 0.875rem;
                --smaller-font-size: 0.813rem;
            }
        }

        /*=============== BASE ===============*/
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }



        h1,
        h2,
        h3,
        h4 {
            color: var(--title-color);
            font-weight: var(--font-bold);
        }


        a {
            text-decoration: none;
        }

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }

        /*=============== THEME ===============*/
        .nav__buttons {
            display: flex;
            align-items: center;
            column-gap: 1rem;
        }

        .change-theme {
            font-size: 1.25rem;
            color: var(--title-color);
            cursor: pointer;
            transition: color .3s;
        }

        /*=============== REUSABLE CSS CLASSES ===============*/
        .container {
            max-width: 1120px;
            margin-inline: 1.5rem;
        }

        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .section {
            padding-block: 4rem 2rem;
        }

       

        


        .section__title-2::after {
            top: initial;
            bottom: -4px;
        }





        .main {
            overflow: hidden;
            /* For animation ScrollReveal */
        }


        .about {
            background-color: #dfd6c817;
            transition: background-color 0.4s;
        }

        .about__container {
            row-gap: 0;
        }

        .about__perfil {
            position: relative;
            justify-self: center;
            margin-block: 2.5rem 4.5rem;
        }

        .about__image {
            width: 220px;
            margin-top: -100px;
        }

        .about__img {
            position: relative;
            border: 4px solid var(--white-color);
            z-index: 1;
            border-radius: 0.75rem;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
        }










        .about__info {
            padding-left: 1.25rem;
        }

      

        





        /*=============== MEDIA QUERIES ===============*/
        /* For small devices */
        @media screen and (max-width: 340px) {
            .container {
                margin-inline: 1rem;
            }

            .about__image {
                width: 180px;
            }

        }

        /* For medium devices */
        @media screen and (min-width: 576px) {
            .about__container {
                grid-template-columns: 350px;
                justify-content: center;
            }
        }

        /* For large devices */
        @media screen and (min-width: 1150px) {
            .container {
                margin-inline: auto;
            }

            .about__container {
                grid-template-columns: 460px 525px;
                gap: 1rem 9rem;
                align-items: center;
                padding-block: 1rem;
            }

            .about__perfil {
                order: -1;
                grid-row: 1 / 3;
            }

            .about__image {
                width: 500px;
                margin-top: 150px;
            }

            .about__img {
                border: 6px solid var(--white-color);
            }

            .about__line {
                width: 80px;
                right: -2rem;
                top: 20rem;
            }

          
            .about__info {
                align-self: flex-start;
                padding-left: 3rem;
            }

           

           

        }
    </style>
    <div class="container-fluid">
        <section class="about section" id="about">
            <div class="about__container container grid">
               
    
                <div class="about__perfil">
                    <div class="about__image" style="margin-top: 20px;">
                        <h2 class="text-center"> OUR MISSION </h2>
                        <img src="./images/mission800.png" alt="image" >
    
    
                    </div>
                </div>
    
                <div class="about__info">
                    <p >
                    <p>At Wealth & Training Pvt. Ltd., our mission is to empower individuals to achieve their financial
                        goals and professional potential through comprehensive training and innovative wealth management
                        solutions. We are dedicated to providing exceptional, personalized service that drives sustainable
                        growth and success.</p>
                    <p>We recognize that many individuals enter the stock market without adequate knowledge, often facing
                        significant losses and setbacks. Our goal is to guide these individuals through a transformative
                        journey where they can recover from previous losses and build a solid foundation for future
                        financial success. By offering expert training and strategic insights, we help our clients navigate
                        the complexities of the financial markets with confidence and competence.</p>
                    <p> By fostering a culture of continuous learning, ethical practice, and strategic thinking, we aim to
                        be the trusted partner for those seeking to enhance their financial expertise and achieve excellence
                        in their personal and professional journey. With our support, clients can overcome past challenges
                        and unlock their true financial potential.</p>
                    </p>
    
    
    
    
                </div>
            </div>
            <div class="about__container container grid">
    
    
                <div class="about__info">
                    <div class="about__image">
                        <img src="./images/vission800.png" alt="image" style="height: 300px; margin-top:40px;">
    
    
    
    
    
    
                    </div>
                </div>
    
                <div class="about__perfil">
    
                    <p >
                    <h2> OUR VISION </h2>
                    <p> At Wealth & Training Pvt. Ltd., our vision is to revolutionize financial empowerment by delivering
                        exceptional training to all age groups. We are committed to making trading accessible and simple, so
                        that everyone can access new income opportunities and achieve financial independence. Through a
                        blend of innovation and inclusivity, we strive to transform lives and inspire a future where
                        financial success is within everyone’s reach.</p>
                    </p>
    
    
    
    
                </div>
            </div>
    
        </section>
    </div>
  

    


   


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                          <h1 class="m-0 text-white">
                            <img src="../images/logo.png" style=" margin-top: -150px; height: 150px;">
                        </h1>
                        </a>
                        <p ><b>Business Hours:</b><br> Mon to Fri: 9:00 AM - 6:00 PM (IST) <br>
                            Saturday and Sunday: Closed
                            </p>
                        <form action="#">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">AS Wealth & Training PVT. LTD. Raj Bhavan Rd, Opposite Yashoda Hospital,Somajiguda, Hyderabad, Telangana 500082 India
                                    </p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">aswealthandtraining@gmail.com</p>
                            </div>
                             <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0"> +91 89779 10062<br>+91 89779 10061 <br>040 4647570
                                </p>
                                
                            </div>
                             <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.facebook.com/aswgroupindia"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="https://www.linkedin.com/company/aswgroupindia/"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://www.instagram.com/aswgroupindia/?utm_source=ig_web_button_share_sheet&amp;igsh=ZDNlZDc0MzIxNw%3D%3D"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="../index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="../about.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="../courses.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i> Course </a>
                                <a class="text-light mb-2" href="../sucess.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Success Stories</a>
                                        <a class="text-light mb-2" href="../gallery.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Gallery</a>
                                        
                                        
                                <a class="text-light mb-2" href="../blog.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i> Blog</a>
                               <a class="text-light mb-2 " href="../contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                        <a class="text-light mb-2" href="./payment.html"><i
                                            class="bi bi-arrow-right text-primary me-2"></i>Payment Link
                                        </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                             <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="../terms/privacy&Secure.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Privacy Policy</a>
                                <a class="text-light mb-2" href="../terms/terms&condition.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Terms & Conditions</a>
                                <a class="text-light mb-2" href="../terms/disclimer.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Disclaimer</a>
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.7250678934565!2d78.45319318885497!3d17.42497690000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97f1145d796f%3A0xcabdc983c88ef0eb!2sASWGroupIndia%20-%20Somajiguda%20Head%20Office!5e0!3m2!1sen!2sin!4v1723439849898!5m2!1sen!2sin" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; copyright 2019 AS Wealth & Training pvt. Ltd . all rights reserved.</p>
                          
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
         <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>



</html>